export function Home() {
    return (
        <div style={{padding:'20px', fontSize:'1.25rem'}}>
            <h2>Правила Судоку</h2>
            <div style={{ marginLeft: "20px" }}>
                <ul>
                    <li>
                        <p>
                            В одной строке цифры от 1 до 9 могут встречаться
                            только один раз
                        </p>
                    </li>
                    <li>
                        <p>
                            В одной колонке цифры от 1 до 9 могут встречаться
                            только один раз
                        </p>
                    </li>
                    <li>
                        <p>
                            В одном блоке 3x3 цифры от 1 до 9 могут встречаться
                            только один раз
                        </p>
                    </li>
                </ul>
            </div>
            <div style={{ height: "30px" }}></div>
            <h2>Что это за сайт?</h2>
            <p>На этом сайте вы сможете: </p>
            <div style={{ marginLeft: "20px" }}>
                <ul>
                    <li>
                        Потренироваться в игре судоку (вкладка "Тренировка").
                    </li>
                    <li>
                        Посмотреть рекорды игроков на прохождение уровней,
                        отобранных администрацией (вкладка "Судоку на рекорд").
                    </li>
                    <li>
                        Поиграть в уровни, отобранные администрацией, на время
                        (доступно после регистрации на вкладке "Судоку на
                        рекорд").
                    </li>
                </ul>
            </div>
        </div>
    );
}
